# Capo-Github-Viewer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/funckyhacker/capogithubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funckyhacker/capogithubviewer/: App.kt  MainActivity.kt
app/src/main/java/com/funckyhacker/capogithubviewer/di/: AppComponent.kt  AppModule.kt  GithubGlideModule.kt  MainComponent.kt  MainModule.kt  UserComponent.kt  UserModule.kt
app/src/main/java/com/funckyhacker/capogithubviewer/event/: ClickItemEvent.kt
app/src/main/java/com/funckyhacker/capogithubviewer/model/: User.kt
app/src/main/java/com/funckyhacker/capogithubviewer/network/: GithubApi.kt  GithubRepository.kt
app/src/main/java/com/funckyhacker/capogithubviewer/util/: BindingAdapters.kt
app/src/main/java/com/funckyhacker/capogithubviewer/view/: MainActivity.kt  MainAdapter.kt  MainView.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/funckyhacker/capogithubviewer/view/user/: UserActivity.kt  UserView.kt  UserViewModel.kt  UserViewModelImpl.kt
app/src/main/res/drawable/: ic_github.xml  ic_location.xml  ic_mail.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  item_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/funckyhacker/capogithubviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
